//fonts
.roboto(){font-family: 'Roboto', sans-serif;}
.play(){font-family: 'Playfair Display', serif;}

//colors
@light: #fff;
@textbutton: #486273;
@green: #639901;
@black: #000;



//basic 
html{
    font-size: 10px;
}
*{
    margin: 0;
    padding: 0;
}
button, 
button:active, 
button:focus {
    outline: none;
}
input,
input:active,
input:focus{
	outline: none;
}
textarea,
textarea:active,
textarea:focus{
	outline: none;
}
a,
a:active,
a:focus{
	outline: none;
}
.stop {
    overflow-y: hidden;
  }

  .header {
      display: flex;
      align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background: #f2f2f2;
    border-bottom: 1px solid #acacac;
  }
  .header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2;
    background-color: #000;
  }
  .header__body {
    position: relative;
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
  }
  .header__list {
    display: flex;
    position: relative;
    z-index: 2;
    align-items: center;
    margin-bottom: 0;
    height: 100%;

  }
  .header__linked{
      margin-top: 0;
      padding-right: 0.3rem;
      height: 100%;
      padding-left: 2rem;
      border-right: 1px solid #acacac;
      border-left: 1px solid #acacac;
      display: flex;
      align-items: center;
      &-twice{
        margin-top: 0;
        padding-right: 0.3rem;
        height: 100%;
        padding-left: 1.5rem;
        border-right: 1px solid #acacac;
        display: flex;
        align-items: center;
      }
  }
  .header__menu{
      height: 100%;
  }
  .header__list li {
    list-style: none;
    margin: 0px 0px 0px 5px;
    position: relative;
  }
  .header__link {
    position: relative;
    color: #000000;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    font-weight: 400;
    transition: 0.3s;
  }
  .header__link:hover {
    color: @green;
  }
  .header__link-block {
    display: flex;
    align-items: center;
  }
  .header__link-contacts {
    margin-right: 15rem;
    margin-left: 2.5rem;
  }
  .header__link-img {
    flex: 0 0 25px;
    border-right: 50%;
    overflow: hidden;
    margin-right: 1rem;
  }
  .header__link-img img {
    max-width: 100%;
    display: block;
    position: relative;
    z-index: 3;
  }
  .header__link_img {
    flex: 0 0 25px;
    border-right: 50%;
    overflow: hidden;
  }
  .header__link_img img {
    max-width: 90%;
    display: block;
    position: relative;
    z-index: 3;
  }
  .header__link-mail {
    margin-right: 2rem;
  }
  .header__link-none {
    display: none;
  }
  .header__logo img {
    max-width: 100%;
    display: block;
    position: relative;
    z-index: 3;
  }
  .header__logo {
    flex: 0 0 70px;
    border-right: 50%;
    overflow: hidden;
  }
  .header__burger {
    display: none;
  }
.otstype{
    padding-top: 10rem;
    background-color: #f8f8f8;
    &-1{
        height: 2rem;
        background-color: #f8f8f8;
    }
}

.first-block{
    background: url(../img/first-block/bg.png) no-repeat center;
    background-size: cover;
    padding-top: 14rem;
    padding-bottom: 14rem;
    &-title{
        font-size: 5.5rem;
        .play();
        font-weight: bold;
        color: @light;
        margin-bottom: 5rem;
    }
    &-btn{
        background-color: @light;
        border: none;
        border-radius: 1rem;
        font-size: 1.4rem;
        .roboto();
        font-weight: bold;
        color: @textbutton;
        padding: 2rem 8.1rem;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: @green;
            color: @light;
        }
    }
    &-button{
        display: none;
    }
}
.services{
    display: flex;
    justify-content: space-between;
}
.service{
    width: 50%;
    padding-left: 20%;
    padding-right: 3rem;
    padding-bottom: 5rem;
    &-title{
        .play();
        font-weight: 500;
        color: @black;
        font-size: 3rem;
        padding-top: 5.5rem;
        margin-bottom: 5rem;
    }
    &-paragraph{
        .roboto();
        color: @black;
        font-size: 1.9rem;
        font-weight: 500;
        margin-bottom: 4rem;
    }
    &-button{
        background-color: @green;
        border: none;
        border-radius: 1rem;
        font-size: 1.4rem;
        .roboto();
        font-weight: bold;
        color: @light;
        padding: 2rem 5.6rem;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: @textbutton;
        }
    }
}
.fits{
    background: url(../img/services/bg.png) no-repeat center;
    background-size: cover;
    width: 50%;
    // padding-left: 4.1rem;
    padding-top: 3.1rem;
    padding-left: 5%;
    padding-right: 15%;
    &-title{
        font-size: 2.3rem;
        .play();
        font-weight: bold;
        color: @light;
        margin-bottom: 4.7rem;
    } 
    &-block{
        margin-bottom: 3.7rem;
        display: flex;
        align-items: center;
    }
    &-span{
        font-size: 1.8rem;
        .roboto();
        font-weight: 500;
        color: @light;
        padding-left: 4rem;
    }
    &-img{
        max-width: 4rem;
    }
}
.plus{
    background-color: #f8f8f8;
    &-block{
        display: flex;
        align-items:start;
        margin-bottom: 5rem;
    }
    &-span{
        font-size: 1.4rem;
        .roboto();
        font-weight: 600;
        color: @black;
        padding-left: 2.2rem;
    }
    &-img{
        max-width: 5rem;
    }
    &-title{
        margin-bottom: 8rem;
    }
}
.act{
    &-title{
        margin-bottom: 0;
    }
}
.step{
    &-block{
        padding-top: 3rem;
    }
    &-paragraph{
        font-size: 1.9rem;
        .roboto();
        font-weight: 500;
        color: @black;
        margin-bottom: 3.4rem;
        span{
            color: @green;
            font-weight: bold;  
        }
    }
}
.form{
    padding: 6rem 3.1rem;
    background: url(../img/form/bg.png) no-repeat center;
    background-size: cover;
    &-title{
        text-align: center;
        font-size: 2.9rem;
        .play();
        font-weight: 500;
        color: @light;
        margin-bottom: 5rem;
    }
    &-input{
        width: 100%;
        padding: 1.5rem;
        background: #f2f2f2;
        border: none;
        border-radius: 1rem;
        margin-bottom: 2.8rem;
        font-size: 1.9rem;
        .roboto();
        font-weight: 500;
        color: #2f2f2f;
        &::placeholder{
            font-size: 1.9rem;
            .roboto();
            font-weight: 500;
            color: #2f2f2f;
        }
    }
    &-button{
        text-align: center;
    }
    &-btn{
        padding: 2rem 8rem;
        background-color: @light;
        color: #486273;
        font-size: 1.4rem;
        .roboto();
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 1rem;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: #486273;
            color: @light;
        }
    }
    &-block{
        display: flex;
        align-items: start;
        padding: 0 2rem;
        margin-bottom: 5rem;
        &-btn{
            text-align: center;
        }
    }
    &-img{
        margin-right: 2rem;
        max-width: 2rem;
    }
    &-span{
        font-size: 1.25rem;
        color: #a4a4a4;
        font-weight: 300;
        .roboto();

    }
}
.contacts{
    background-color: #f8f8f8;
    padding-bottom: 4rem;
    &-map{
        height: 400px;
    }
    &-span{
        font-size:  1.9rem;
        font-weight: 600;
        color: @black;
        padding-left: 2rem;
        a{
            color: @black;
            &:hover{
                text-decoration: none;
                color: @green;
            }
        }
    }
    &-block{
        margin-bottom: 3.8rem;
        display: flex;
        align-items: center;
        &-telega{
            padding-top: 1rem;
        }
    }
    &-img{
        max-width: 3.5rem;
    }
}
.footer{
    &-first{
        background-color: #555d35;
    }
    &-twice{
        background-color: #494f2f;
    }
    &-made{
        font-size: 1.2rem;
        color: @light;
        .roboto();
        font-weight: 400;
        &:hover{
            text-decoration: none;
            color: @black;
        }
    }
    &-cop{
        font-size: 1.2rem;
        color: @light;
        .roboto();
        font-weight: 400;
    }
    &-block{
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-blocking{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.5em;
        padding-bottom: 0.5rem;
    }
    &-img{
        max-width: 2rem;
        margin-right: 2rem;
    }
    &-phone{
        display: flex;
        align-items: center;
    }
    &-link{
        &-phone{
            color: @light;
            font-size: 1.9rem;
            .roboto();
            font-weight: 500;
            &:hover{
                text-decoration: none;
                color: @black;
            }
        }
    }
}
// Оформление модальных окон
.popup, .modal{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-content{
	position:fixed;
	left:50%;
	top: 15%;
	background-color: transparent;
	transform: translateX(-50%);
	border-radius:1rem;
	}	
	&-close{
		position:absolute;
		top:1rem;
		right:3rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color:red;
		transition: 0.3s;
		&:hover{
            color:@black;
            cursor: pointer;
		}
	}
	&-content{
        
	}
	&-header{
		.roboto();
		&-text{
			font-size: 1.3rem;
		}
	}
	&-input{
		width: 45%;
	}
}

@media(max-width: 1400px){
    .popup{
        &-content{
            top: 10%;
            width: 40%;
            padding: 0rem 0;
        }
        &-close{
            top:0;

        }
        &-form{
            padding: 2rem 3rem;
        }
        &-block{
            display: none;
        }
    }
    .service{
        padding-left: 10%;
    }
    .fits{
        padding-left: 3%;
        padding-right: 5%;
        &-title{
            margin-bottom: 3rem;
        }
        &-block{
            margin-bottom: 3.4rem;
        }
    }
}
@media(max-width: 800px){
    .header__logo {
        flex: 0 0 50px;
      }
      .header__body {
        height: 50px;
      }
      .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
      }
      .header__burger:before,
      .header__burger:after {
        content: '';
        background-color: @black;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        transition: all 0.3s ease 0s;
      }
      .header__burger:before {
        top: 0px;
      }
      .header__burger:after {
        bottom: 0px;
      }
      .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
      }
      .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
      }
      .header__burger.active span {
        transform: scale(0);
      }
      .header__burger span {
        position: absolute;
        background-color: @black;
        left: 0;
        width: 100%;
        height: 3px;
        top: 9px;
        transition: all 0.3s ease 0s;
      }
      .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #ffffff;
        padding: 70px 10px 0px 10px;
        transition: all 0.3s ease 0s;
        text-align: center;
        opacity: 0.9;
      }
      .header__menu.active {
        top: 50px;
      }
      .header__list {
        display: block;
      }
      .header__list li {
        margin: 0px 0px 20px 0px;
      }
      .content {
        padding: 70px 0px 0px 0px;
      }
      body.lock {
        overflow: hidden;
      }
      .header__link {
        font-size: 24px;
        opacity: 1;
      }
      .header__link-contacts {
        margin-right: 0;
        margin-left: 0;
      }
      .header__link-block {
        text-align: center;
        justify-content: center;
      }
      .header__link-none {
        display: block;
      }
      .header__link_img-mobile {
        flex: 0 0 45px;
      }
    .service{
        padding-left: 5%;
        padding-right: 1rem;
        &-paragraph{
            font-size: 1.2rem;
        }
        &-title{
            margin-bottom: 2rem;
            padding-top: 3rem;
        }
    }
    .fits{
        padding-left: 5%;
        &-block{
            margin-bottom: 2.8rem;
        }
        &-span{
            font-size: 1rem;
            padding-left: 1.5rem;
        }
        &-img{
            max-width: 2.5rem;
        }
    }  
    .plus{
        &-span{
            font-size: 1.2rem;
        }
        &-title{
            margin-bottom: 4rem;
        }
    }
    .form{
        margin-bottom: 4rem;
    }
    .contacts-title{
        margin-bottom: 6rem;
    }  
    .pusto{
        display: none;
    }
    .header__linked{
        display: block;
        border:none;
        height: 40px;
        padding: 0;
        &-twice{
            padding: 0;
            display: block;
            border:none;
        }
    }
    .popup{
        &-content{
            top: 15%;
            width: 100%;
        }
        &-close{
            display: none;
        }
        &-form{
            padding: 6rem 3rem;
        }
        &-block{
            display: flex;
        }
    }
    .modal{
        &-content{
            padding: 2rem 3rem;
            width: 100%;
        }
        &-close{
            display: none;
        }
    }
}


@media(max-width: 500px){
    .otstype-1{
        display: none;
    }
    .first-block{
        padding-top: 7rem;
        padding-bottom: 7rem;
       background: url(../img/first-block/bg.png) no-repeat center left;
       background-size: cover;
    
        &-title{
            font-size: 3.6rem;
            margin-bottom: 0;
        }
        &-btn{
            display: none;
        }
        &-button{
            display: block;
            background-color: #f8f8f8;
            padding-top: 3rem;
            padding-bottom: 3rem;
            text-align: center;
        }
        &_btn{
            background-color: @green;
            border: none;
            border-radius: 1rem;
            font-size: 1.4rem;
            .roboto();
            font-weight: bold;
            color: @light;
            padding: 2rem 8.1rem;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            &:hover{
                background-color: @textbutton;
            }
        }
    }
    .services{
        display: block;
    }
    .service{
        padding-left: 0%;
        width: 100%;
        &-block{
            &-btn{
                text-align: center;
            }
        }
        &-paragraph{
            font-size: 1.5rem;
        }
        &-title{
            margin-bottom: 3rem;
        }
    }
    .fits{
        width: 100%;
        padding-bottom: 1rem;
        &-block{
            margin-bottom: 1.5rem;
            align-items: top;
        }
        &-span{
            font-size: 1.3rem;
        }
    }
    .plus{
        &-block{
            margin-bottom: 2rem;
        }
        &-img{
            max-width: 3rem;
        }
    }
    .act{
        &-title{
            margin-bottom: 1rem;
        }
    }
    .step{
        &-block{
            padding-top: 1rem;
            margin-bottom: 3rem;
        }
        &-paragraph{
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
    }
    .form{
        padding: 2rem 1rem;
        &-title{
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }
        &-input{
            padding: 1rem 1rem;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            &::placeholder{
                font-size: 1.2rem;
            }
        }
        &-block{
            padding: 0 1rem;
            margin-bottom: 2rem;
        }
        &-span{
            font-size: 0.8rem;
            font-weight: bold;
        }
        &-btn{
            padding: 1rem 5rem;
        }
    }
    .contacts{
        &-block{
            margin-bottom: 1.5rem;
        }
        &-img{
            max-width: 2.5rem;
        }
        &-span{
            font-size: 1.5rem;
        }
        &-map{
            height: 200px;
        }
    } 
    .footer{
        &-link{
            &-phone{
                font-size: 1.5rem;
            }
        }
        &-img{
            max-width: 1.7rem;
        }
    }
    .header__link {
        font-size: 20px;
      }
      .header__link_img-mobile {
        flex: 0 0 45px;
      }
      .header__link-none {
        display: block;
      }
      .popup{
          &-content{
          }
          &-form{
              width: 100%;
              padding: 1rem 1rem;
              margin-bottom: 0;
          }
      }
}